<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox animation</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
            font-size: 0;

        }

        span {
            font-size: 20px;
        }

        input {
            display: none;
        }


        label {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 5px solid black;
            border-radius: 100px;
            vertical-align: middle;
            margin-right: 22px;
            position: relative;
            transition: 0.3s;
        }

        label::before {
            content: '';
            width: 0;
            height: 0;
            border-radius: 100px;
            background-color: #04c262;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transition: 0.3s;
        }

        input:checked+label {
            border-color: #04c262;
        }

        input:checked+label::before {
            width: 25px;
            height: 25px;

        }
    </style>
</head>

<body>
    <ul>
        <li>
            <input type="radio" name="type" id="cb1"></input>
            <label for="cb1"></label>
            <span>Radio Button</span>
        </li>

        <li>
            <input type="radio" name="type" id="cb2"></input>
            <label for="cb2"></label>
            <span>Radio Button</span>
        </li>
        <li>
            <input type="radio" name="type" id="cb3"></input>
            <label for="cb3"></label>
            <span>Radio Button</span>
        </li>
    </ul>
</body>

</html>