<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>input-table-layout</title>
    <style>
        div {
            display: table;
            width: 100%;
            background-color: red;
        }

        section {
            display: table-cell;
        }

        .a {
            width: 100%;
            background-color: royalblue;
        }
        .b{
            width: 30px;
        }

        input {
            box-sizing: border-box;
            border: 1px #cccccc solid;
        }

        .username {
            background-color: #fff;
            width: 100%;

            xborder: 5px red solid;
        }

        .mail-suffix {
            background-color: #eee;
            width: 100%;

        }


    </style>
</head>





<body>
    <div>
        <section class="a">qq.com</section>
        <section class="b">ssssssss</section>

        <!-- <section class="a"><input type="text" class="username" placeholder="Recipient's username"></section> -->
        <!-- <section class="b"><input type="text" class="mail-suffix" placeholder="Recipient's username" ></section> -->

    </div>

</body>

</html>