<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>input-table-layout</title>
    <style>
        div {
            display: table;
            width: 100%;
            background-color: red;
        }

        section {
            display: table-cell;
        }

        input {

            box-sizing: border-box;
            border: 1px #cccccc solid;
        }

        .username {
            background-color: #fff;

            xborder: 5px red solid;
        }

        .mail-suffix {
            background-color: #eee;
            width: 100%;

        }

        .a {
            width: 300px;
        }

        .c {
            width: 50px;
        }
    </style>
</head>





<body>
    <div>
        <section class="a"><input type="text" class="username" placeholder="Recipient's username"></section>
        <section class="b"><input type="text" class="mail-suffix" disabled></section>
        <section class="c"><input type="text" disabled></section>
    </div>

</body>

</html>